# .env
PORT=3022
MONGO_URI=mongodb+srv://zunairsarwar1:sY1gvxvreQBxMmXi@cluster0.78kslyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zuni2211133432snjan
CLOUDINARY_CLOUD_NAME=dyo1h8cbk
CLOUDINARY_API_KEY=396215775646691
CLOUDINARY_API_SECRET=ANB5Pm57jjsbvF8MA2b_rBtVBjs
NODE_ENV=PRODUCTION
BASE_URL=/api